# OptiForge

./: OptiForge.slnx
bruno/: bruno.json  collection.bru
bruno/ClientHost/: folder.bru
bruno/ClientHost/Robots/: Get recent.bru  folder.bru
src/OptiForge.AppHost/: AppHost.cs  OptiForge.AppHost.csproj
src/OptiForge.AppHost/Properties/: launchSettings.json
src/OptiForge.Client/: nuxt.config.ts  package-lock.json  package.json
src/OptiForge.Client/app/: app.vue
src/OptiForge.ClientHost/: Form1.Designer.cs  Form1.cs  OptiForge.ClientHost.csproj  Program.cs  TrayContext.cs  appsettings.Development.json  appsettings.json
src/OptiForge.ClientHost/Properties/: launchSettings.json
src/OptiForge.ClientHost/Robots/: RobotsGrpcService.cs  robots.proto
src/OptiForge.Server/OptiForge.Server/: OptiForge.Server.csproj  OptiForge.Server.http
src/OptiForge.Server/OptiForge.Server/Properties/: launchSettings.json
